
\documentclass[12pt]{article}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\begin{document}
	
	\section*{Notes for My Paper}
	
	Don't forget to include examples of topicalization.
	They look like this:
	
	{\small
		\enumsentence{Topicalization from sentential subject:\\ 
			\shortex{7}{a John$_i$ [a & kltukl & [el & 
				{\bf l-}oltoir & er & ngii$_i$ & a Mary]]}
			{ & {\bf R-}clear & {\sc comp} & 
				{\bf IR}.{\sc 3s}-love   & P & him & }
			{John, (it's) clear that Mary loves (him).}}
	}
	
	\subsection*{How to handle topicalization}
	
	I'll just assume a tree structure like (\ex{1}).
	
	{\small
		\enumsentence{Structure of A$'$ Projections:\\ [2ex]
			\begin{tabular}[t]{cccc}
				& \node{i}{CP}\\ [2ex]
				\node{ii}{Spec} &   &\node{iii}{C$'$}\\ [2ex]
				&\node{iv}{C} & & \node{v}{SAgrP}
			\end{tabular}
			\nodeconnect{i}{ii}
			\nodeconnect{i}{iii}
			\nodeconnect{iii}{iv}
			\nodeconnect{iii}{v}
		}
	}
	
	\subsection*{Mood}
	
	Mood changes when there is a topic, as well as when
	there is WH-movement.  \emph{Irrealis} is the mood when
	there is a non-subject topic or WH-phrase in Comp.
	\emph{Realis} is the mood when there is a subject topic
	or WH-phrase.\
	
	%code visualization sample
	\lstset{
		language=C,                % choose the language of the code
		numbers=left,                   % where to put the line-numbers
		stepnumber=1,                   % the step between two line-numbers.        
		numbersep=5pt,                  % how far the line-numbers are from the code
		backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
		showspaces=false,               % show spaces adding particular underscores
		showstringspaces=false,         % underline spaces within strings
		showtabs=false,                 % show tabs within strings adding particular underscores
		tabsize=2,                      % sets default tabsize to 2 spaces
		captionpos=b,                   % sets the caption-position to bottom
		breaklines=true,                % sets automatic line breaking
		breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
		title=\lstname,                 % show the filename of files included with \lstinputlisting;
	}
	\lstinputlisting{HelloWorld.c}
	
	%code parser sample
	\begin{minted}[frame=lines, framesep=3mm, autogobble]{c++}
		while(1){
			return 0;	
		}
	\end{minted}
	
\end{document}